; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
extra_scripts = 
    pre:version_script.py
    pre:upload_fs_before_fw.py
    post:upload_firmware.py
board_build.filesystem = littlefs
board_build.littlefs.mtime = 0

[env:wt32eth01]
platform = espressif32
board = wt32-eth01
extends = common
build_flags =
    -D ENV_NAME=\"${PIOENV}\"
    -D HAS_ETH
lib_deps =
    makuna/NeoPixelBus @ 2.8.3
    https://github.com/hideakitai/ArtNet.git
    ESPAsyncWebServer
    ArduinoJson

[env:esp32]
platform = espressif32
board = esp32dev
extends = common
build_flags = -D ENV_NAME=\"${PIOENV}\"
lib_deps =
    makuna/NeoPixelBus @ 2.8.3
    https://github.com/hideakitai/ArtNet.git
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    ArduinoJson
    LittleFS

[env:esp32p4]
; Currently not working, may work if you add to NeoPixelBus/src/internal/methods/ESP/ESP32/NeoEsp32RmtXMethod.h
; static const char* TAG = "NeoEsp32RmtX";
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4-evboard
extends = common
lib_deps =
    https://github.com/Makuna/NeoPixelBus#CORE3
    https://github.com/hideakitai/ArtNet.git
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    ArduinoJson
build_flags = 
    -D ENV_NAME=\"${PIOENV}\"
    -D HAS_ETH
board_build.arduino.upstream_packages = no
lib_compat_mode = strict
monitor_filters = esp32_exception_decoder, colorize
build_src_filter =      +<**/*.c>
                        +<**/*.cpp>
                        +<**/*.S>
                        -<**/methods/Esp32_i2s*>