; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
extra_scripts = 
    pre:version_script.py
    post:upload_firmware.py
lib_deps_external =
    makuna/NeoPixelBus @ 2.8.3
    https://github.com/hideakitai/ArtNet.git
build_flags = 
    -D ENV_NAME=\"${PIOENV}\"
    -D ${PIOENV}

[env:wt32eth01]
platform = espressif32
board = wt32-eth01
build_flags =
    -D ENV_NAME=\"${PIOENV}\"
    -D HAS_ETH
extends = common

[env:esp32]
platform = espressif32
board = esp32dev
extends = common

[env:esp32p4]
; Currently not working, may work if you add to NeoPixelBus/src/internal/methods/ESP/ESP32/NeoEsp32RmtXMethod.h
; static const char* TAG = "NeoEsp32RmtX";
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4-evboard
framework = arduino
monitor_speed = 115200
extra_scripts = 
    pre:version_script.py
    post:upload_firmware.py
lib_deps =
    https://github.com/Makuna/NeoPixelBus#CORE3
    https://github.com/hideakitai/ArtNet.git
build_flags = 
    -D ENV_NAME=\"${PIOENV}\"
    -D ${PIOENV}
    -D HAS_ETH
board_build.arduino.upstream_packages = no
lib_compat_mode = strict
monitor_filters = esp32_exception_decoder, colorize
build_src_filter =      +<**/*.c>
                        +<**/*.cpp>
                        +<**/*.S>
                        -<**/methods/Esp32_i2s*>