; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
extra_scripts = 
    pre:version_script.py
    post:upload_firmware.py
lib_deps_external =
    makuna/NeoPixelBus @ 2.8.3
    https://github.com/hideakitai/ArtNet.git
build_flags = 
    -D ENV_NAME=\"${PIOENV}\"
    -D ${PIOENV}

[env:wt32eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
lib_deps= ${common.lib_deps_external}
build_flags = ${common.build_flags}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
lib_deps= ${common.lib_deps_external}
build_flags = ${common.build_flags}